# Put all global configuration here
some.property=aywaaaaaaaaa
some.other.property=holokosst


#Global-config
spring.application.name=global
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
