# Put all global configuration here
some.property=aywaaaaaaaaa
some.other.property=holokosst

spring.application.name=gateway
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
server.port=9090
