# Put all global configuration here
some.property=aywaaaaaaaaa
some.other.property=holokosst
spring.application.name=Eureka
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
